# Requeridos
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# Debe coincidir con "scheme" en app.json
EXPO_PUBLIC_LINKING_SCHEME=cloninstagramnativo

# Agregá estos redirect URLs en Supabase -> Authentication -> URL Configuration
# cloninstagramnativo://auth/callback
# exp://127.0.0.1:19000/--/auth/callback    # (desarrollo local con Expo)
# https://auth.expo.dev/@<tu-usuario>/<tu-slug>  # si usás AuthSession (web/build)