EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_LINKING_SCHEME=cloninstagramnativo

# Agregar en Supabase (Authentication -> URL Configuration -> Redirect URLs):
# cloninstagramnativo://auth/callback
# exp://127.0.0.1:19000/--/auth/callback
# https://auth.expo.dev/@<tu-usuario>/<tu-slug>